/上市指數代號表.cs/1.1/Fri Jun 13 09:14:01 2008//
/上櫃指數代號表.cs/1.1/Fri Jun 13 09:14:01 2008//
/Notice.cs/1.1/Tue Jul  8 02:22:55 2008//
/StockPrice.cs/1.2/Tue Jul  8 02:20:36 2008//
/StockTurnover.cs/1.3/Thu Jul 10 03:24:32 2008//
/StockNotice.cs/1.5/Mon Jul 14 03:36:06 2008//
/StockData.cs/1.29/Fri Aug  1 01:28:21 2008//
/IndexData.cs/1.20/Thu Sep 18 09:27:38 2008//
/IndexTurnover.cs/1.2/Thu Sep 18 09:27:38 2008//
/StockTrust.cs/1.3/Fri Aug 22 02:18:08 2008//
/RateData.cs/1.3/Tue Sep 30 04:29:21 2008//
/StockList.cs/1.10/Tue Sep 30 04:30:33 2008//
/FuturesData.cs/1.4/Wed Oct 15 06:37:04 2008//
/FuturesTurnover.cs/1.3/Mon Oct 13 07:21:29 2008//
/RateTurnover.cs/1.4/Tue Sep 30 06:12:36 2008//
D
