{
  "DataRequests": [
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Minute",
      "Exchange": "TWSE",
      "Range": "barsBack,3000/1/1;100",
      "SymbolId": "TXF0.tw"
    },
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Day",
      "Exchange": "TWSE",
      "Range": "barsBack,3000/1/1;10",
      "SymbolId": "TXF0.tw"
    }
  ],
  "Property": {
    "DefaultContracts": 1,
    "InitialCapital": 100000.0,
    "MaximumBarsReference": 60,
    "OrderSource": "Netwings.OrderService;Netwings.RealOrderService"
  },
  "PipedNumber": 1
}