{
  "DataRequests": [
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Minute",
      "Exchange": "TWSE",
      "Range": "barsBack,2015/7/3;2000",
      "SymbolId": "TXF0.tw"
    },
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Day",
      "Exchange": "TWSE",
      "Range": "barsBack,2015/7/3;100",
      "SymbolId": "TXF0.tw"
    }
  ],
  "Property": {
    "DefaultContracts": 1,
    "InitialCapital": 100000.0,
    "MaximumBarsReference": 1000,
    "OrderSource": "Netwings.OrderService;Netwings.SimulateOrderService"
  },
  "PipedNumber": 1
}