{
  "DataRequests": [
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Minute",
      "Exchange": "TWSE",
      "Range": "barsBack,2015/7/3;20",
      "SymbolId": "TXF0.tw"
    },
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Day",
      "Exchange": "TWSE",
      "Range": "barsBack,2015/7/3;200",
      "SymbolId": "TXF0.tw"
    },
    {
      "DataFeed": "Mitake",
      "DataPeriod": "1,Minute",
      "Exchange": "TWSE",
      "Range": "barsBack,2015/7/3;20",
      "SymbolId": "TWI.tw"
    }
  ],
  "Property": { 
    "DefaultContracts": 1,
    "InitialCapital": 100000.0,
    "MaximumBarsReference": 20,
    "OrderSource": "Netwings.OrderService;Netwings.SimulateOrderService"
  },
  "PipedNumber": 1
}